from django.core.management import BaseCommand
from loguru import logger

from mytlg.models import BotSettings


class Command(BaseCommand):
    """
    Команда для по установки настроек
    """

    def handle(self, *args, **options):
        logger.info('Старт команды по установке настроек')
        keys = {
            'bot_admins': '1978587604',
            'max_channels_per_acc': '45',
            'similarity_index_for_interests': '0.3',
            'prompt_for_interests_category': 'Ты ответственный помощник и твоя задача - это классификация интересов пользователей по '
                                             'определённым тематикам. На вход ты будешь получать данные с информацией для ответа пользователю - '
                                             'это список тематик (каждая тематика с новой строки) и запрос пользователя, который будет содержать '
                                             'формулировку его интереса. Твоя задача определить только одну тематику из переданного списка, '
                                             'которая с большей вероятностью подходит под интерес пользователя и написать в ответ только эту '
                                             'тематику и никакого больше текста в твоём ответе не должно быть. Не придумывай ничего от себя, '
                                             'выбирай тематику строго из того списка, который получил. Если интерес пользователя не подходит '
                                             'ни под одну из предоставленных тебе тематик, то пришли в ответ только фразу no themes и никакого '
                                             'больше текста.'
        }
        for i_key, i_val in keys.items():
            _, i_created = BotSettings.objects.update_or_create(
                key=i_key,
                defaults={'key': i_key, 'value': i_val}
            )
            logger.success(f'Ключ {i_key} успешно {"создан" if i_created else "обновлён"} со значением {i_val}')

        logger.info('Окончание команды по установке настроек')
